<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<!--
  auto-cpufreq Polkit Policy (Rust Version)
  
  This policy allows users in the 'wheel' group to run auto-cpufreq
  with minimal authentication prompts.
  
  Permission levels:
  - auth_admin: Requires administrator authentication
  - auth_admin_keep: Authenticate once, remember for session
  - yes: No authentication required
-->

<policyconfig>
  <vendor>auto-cpufreq</vendor>
  <vendor_url>https://github.com/AdnanHodzic/auto-cpufreq</vendor_url>
  <icon_name>auto-cpufreq</icon_name>

  <!-- ========================================
       Main Application Actions
       ======================================== -->

  <!-- Main CLI execution -->
  <action id="org.auto-cpufreq.pkexec.run">
    <description>Run auto-cpufreq</description>
    <message>Authentication is required to run auto-cpufreq</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <!-- GTK GUI application -->
  <action id="org.auto-cpufreq.pkexec.gui">
    <description>Run auto-cpufreq GUI</description>
    <message>Authentication is required to run auto-cpufreq GUI</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq-gtk</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <!-- System tray application -->
  <action id="org.auto-cpufreq.pkexec.tray">
    <description>Run auto-cpufreq system tray</description>
    <message>Authentication is required to run auto-cpufreq system tray</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq-tray</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <!-- ========================================
       Monitoring Actions (Read-only)
       ======================================== -->

  <!-- Monitor mode (no system changes) -->
  <action id="org.auto-cpufreq.pkexec.monitor">
    <description>Monitor system without changes</description>
    <message>Authentication is required to monitor system</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--monitor</annotate>
  </action>

  <!-- Stats viewing -->
  <action id="org.auto-cpufreq.pkexec.stats">
    <description>View auto-cpufreq statistics</description>
    <message>Authentication is required to view statistics</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--stats</annotate>
  </action>

  <!-- ========================================
       System Modification Actions
       ======================================== -->

  <!-- Live mode (temporary changes) -->
  <action id="org.auto-cpufreq.pkexec.live">
    <description>Run in live mode</description>
    <message>Authentication is required to run in live mode</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--live</annotate>
  </action>

  <!-- Install daemon -->
  <action id="org.auto-cpufreq.pkexec.install">
    <description>Install auto-cpufreq daemon</description>
    <message>Authentication is required to install auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--install</annotate>
  </action>

  <!-- Remove daemon -->
  <action id="org.auto-cpufreq.pkexec.remove">
    <description>Remove auto-cpufreq daemon</description>
    <message>Authentication is required to remove auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--remove</annotate>
  </action>

  <!-- ========================================
       Configuration Actions
       ======================================== -->

  <!-- Force governor override -->
  <action id="org.auto-cpufreq.pkexec.force">
    <description>Force CPU governor</description>
    <message>Authentication is required to force CPU governor</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <!-- Turbo boost control -->
  <action id="org.auto-cpufreq.pkexec.turbo">
    <description>Control CPU turbo boost</description>
    <message>Authentication is required to control CPU turbo boost</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

  <!-- ========================================
       Hardware Control Actions
       ======================================== -->

  <!-- Bluetooth on boot control -->
  <action id="org.auto-cpufreq.pkexec.bluetooth-on">
    <description>Enable Bluetooth on boot</description>
    <message>Authentication is required to enable Bluetooth on boot</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--bluetooth_boot_on</annotate>
  </action>

  <!-- Bluetooth off boot control -->
  <action id="org.auto-cpufreq.pkexec.bluetooth-off">
    <description>Disable Bluetooth on boot</description>
    <message>Authentication is required to disable Bluetooth on boot</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/auto-cpufreq</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">--bluetooth_boot_off</annotate>
  </action>

  <!-- ========================================
       Helper Scripts
       ======================================== -->

  <!-- cpufreqctl helper script -->
  <action id="org.auto-cpufreq.pkexec.cpufreqctl">
    <description>Run cpufreqctl helper</description>
    <message>Authentication is required to run cpufreqctl</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/bin/cpufreqctl.auto-cpufreq</annotate>
  </action>

  <!-- ========================================
       Daemon Control (systemd)
       ======================================== -->

  <!-- Start daemon service -->
  <action id="org.auto-cpufreq.pkexec.daemon-start">
    <description>Start auto-cpufreq daemon</description>
    <message>Authentication is required to start auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/systemctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">start</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">auto-cpufreq.service</annotate>
  </action>

  <!-- Stop daemon service -->
  <action id="org.auto-cpufreq.pkexec.daemon-stop">
    <description>Stop auto-cpufreq daemon</description>
    <message>Authentication is required to stop auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/systemctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">stop</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">auto-cpufreq.service</annotate>
  </action>

  <!-- Restart daemon service -->
  <action id="org.auto-cpufreq.pkexec.daemon-restart">
    <description>Restart auto-cpufreq daemon</description>
    <message>Authentication is required to restart auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/systemctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">restart</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">auto-cpufreq.service</annotate>
  </action>

  <!-- Enable daemon service -->
  <action id="org.auto-cpufreq.pkexec.daemon-enable">
    <description>Enable auto-cpufreq daemon</description>
    <message>Authentication is required to enable auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/systemctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">enable</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">auto-cpufreq.service</annotate>
  </action>

  <!-- Disable daemon service -->
  <action id="org.auto-cpufreq.pkexec.daemon-disable">
    <description>Disable auto-cpufreq daemon</description>
    <message>Authentication is required to disable auto-cpufreq daemon</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/systemctl</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">disable</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv2">auto-cpufreq.service</annotate>
  </action>
</policyconfig>
